121
Karasev Vadim Dmitrievich 2005 5 4 5 5 5
Picik Hariton Nikolaevich 2005 5 5 4 4 5
Fedotov Danila Kirillovich 2005 4 4 3 5 3
Starchikov Nikita Vadimovich 2005 4 4 4 4 4
Ivanov Ivan Ivanovich 2004 4 3 4 5 3
Burin Vladislav Nikolaevich 2005 3 3 4 3 3
Starchikov Nikita Vadimovich 2005 4 5 3 3 4
Yakovenko Petr Danilovich 2005 4 4 4 5 4
Sultanov Timur Kirillovich 2006 4 3 3 3 4
Holodova Anastasia Petrovna 2005 4 4 4 3 4
Semenov Gleb Dmitrievich 2006 5 3 3 4 3
Vasenko Daniil Petrovich 2005 4 5 4 4 3
Dorohov Artem Nikolaevich 2006 4 3 4 3 3
Perfilov Arseniy Timurovuch 2005 4 4 5 4 4
Yasakov Dmitry Ivanovich 2005 5 5 5 5 5
Egorushkin Anton Maksimovich 2004 3 3 3 3 5
Polyakov Aleksey Antonovich 2006 4 5 4 4 5
Ivanova Anna Aleksandrovna 2005 5 5 4 5 5